
#EXTM3U


#EXTINF:-1 tvg-logo="" group-title="Deportes",Gol TV HD
#EXTVLCOPT:http-user-agent=Lavf/57.71.001
https://v3.playerlatino.live/stream/m3u8/514


#EXTINF:-1 tvg-logo="" tvg-group="ECUADOR", OROMAR
https://stream.oromartv.com:8082/hls/oromartv_hi/index.m3u8



#EXTINF:-1 tvg-logo="" group-title="Ecuador",TeleAmazonas
https://mzd6d9nbr2r5x3hkw2ndk.xyz/793/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="" group-title="Ecuador",GAMA TV
https://mzd6d9nbr2r5x3hkw2ndk.xyz/609/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="" tvg-group="ECUADOR", CIUDAD MAGICA TV
https://videosenlared.fullstreaming.ar:3501/live/grupocitylive.m3u8

#EXTINF:-1 tvg-logo="" tvg-group="CIENCIA Y CULTURA", ID
https://mzd6d9nbr2r5x3hkw2ndk.xyz/679/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="" tvg-group="CIENCIA Y CULTURA", HISTORY
https://mzd6d9nbr2r5x3hkw2ndk.xyz/665/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
#EXTINF:-1 tvg-logo="" tvg-group="CIENCIA Y CULTURA", DISCOVERY WORLD
https://mzd6d9nbr2r5x3hkw2ndk.xyz/556/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="" tvg-group="DEPORTES", EL CANAL DEL FUTBOL
https://mzd6d9nbr2r5x3hkw2ndk.xyz/871/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8



#EXTINF:-1 tvg-logo="" tvg-group="DEPORTES", PEI
https://mzd6d9nbr2r5x3hkw2ndk.xyz/1149/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8




#EXTINF:-1 tvg-logo="" tvg-group="DEPORTES", GOLTV ECUADOR
https://mzd6d9nbr2r5x3hkw2ndk.xyz/1148/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="" group-title="Entretenimiento",|NATIONAL GEOGRAPHIC
https://mzd6d9nbr2r5x3hkw2ndk.xyz/712/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8                                                                                                                                                        

#EXTINF:-1 group-title="Entretenimiento", RTU
https://streamingwowza.com:19360/rtutv/rtutv.m3u8



#EXTINF:-1 tvg-logo="" tvg-group="CINE Y SERIES", PARAMOUNT
https://mzd6d9nbr2r5x3hkw2ndk.xyz/739/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="" tvg-group="CIENCIA Y CULTURA", HISTORY
https://mzd6d9nbr2r5x3hkw2ndk.xyz/665/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8



#EXTINF:-1 tvg-logo="" group-title="México",Canal de las Estrellas
https://mzd6d9nbr2r5x3hkw2ndk.xyz/686/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="" tvg-group="PERÚ", LATINA
https://mzd6d9nbr2r5x3hkw2ndk.xyz/687/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="" group-title="México",LIFETIME
https://mzd6d9nbr2r5x3hkw2ndk.xyz/688/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8



#EXTINF:-1 tvg-logo="" group-title="Cien/cult&Biograf" tvg-group="CIENCIA Y CULTURA", HISTORY 2
https://mzd6d9nbr2r5x3hkw2ndk.xyz/666/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="" group-title="Entretenimiento",|NATIONAL GEOGRAPHIC
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/959.ts

#EXTINF:-1 tvg-logo="" group-title="RELIGION",DISCOVERI 
https://mzd6d9nbr2r5x3hkw2ndk.xyz/518/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="" group-title="RELIGION",DISCOVERI WORD
https://mzd6d9nbr2r5x3hkw2ndk.xyz/556/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="" tvg-group="DEPORTES", ESPN
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/974.ts

#EXTINF:-1 tvg-logo="" tvg-group="DEPORTES", ESPN 2
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/975.ts

#EXTINF:-1 tvg-logo="" tvg-group="DEPORTES", FOX SPORTS 2
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/977.ts

#EXTINF:-1 tvg-logo="" tvg-group="DEPORTES", ESPN 
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/978.ts

#EXTINF:-1 tvg-logo="" tvg-group="CINE Y SERIES", GOLDEN PLUS
https://mzd6d9nbr2r5x3hkw2ndk.xyz/617/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="" tvg-group="CINE Y SERIES", GOLDEN EDGE
https://mzd6d9nbr2r5x3hkw2ndk.xyz/613/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8



#EXTINF:-1 tvg-logo="" tvg-group="CINE Y SERIES", GOLDEN PREMIER
https://mzd6d9nbr2r5x3hkw2ndk.xyz/619/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="" group-title="Entretenimiento", Golden
https://mzd6d9nbr2r5x3hkw2ndk.xyz/611/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="http://vplay.club:8888/images/f50717c5af9f273fae54e25c2b855673.png" group-title="Entretenimiento",|Multicinema
https://mzd6d9nbr2r5x3hkw2ndk.xyz/414/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="https://i.ibb.co/HdKSxVB/5bb7948502f9a1d774cf5ef8b47b7042.jpg" tvg-group="ECUADOR", TNT SPORT2
https://mzd6d9nbr2r5x3hkw2ndk.xyz/912/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8



#EXTINF:-1 tvg-logo="https://i.ibb.co/BrNnDFQ/cinemax.png" tvg-group="CINE Y SERIES", CINEMAX
https://mzd6d9nbr2r5x3hkw2ndk.xyz/486/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="https://i.ibb.co/Lv37ZBM/amc.png" tvg-group="CINE Y SERIES", AMC
https://mzd6d9nbr2r5x3hkw2ndk.xyz/426/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="https://i.ibb.co/By7GRw7/axn.png" tvg-group="CINE Y SERIES", AXN
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1034.ts




#EXTINF:-1 tvg-logo="https://i.ibb.co/By7GRw7/axn.png" tvg-group="CINE Y SERIES", AXN
https://mzd6d9nbr2r5x3hkw2ndk.xyz/438/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8



#EXTINF:-1 tvg-logo="https://i.ibb.co/By7GRw7/axn.png" tvg-group="CINE Y SERIES", AXN
https://mzd6d9nbr2r5x3hkw2ndk.xyz/435/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="http://x.playerlatino.live/ae.png" group-title="Entretenimiento",A&E
https://mzd6d9nbr2r5x3hkw2ndk.xyz/423/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8




#EXTINF:-1 tvg-logo="http://x.playerlatino.live/ae.png" group-title="Entretenimiento",A&E
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1018.ts




#EXTINF:-1 tvg-logo="https://i.ibb.co/BnBymgY/cinecanal.png" tvg-group="CINE Y SERIES", CINECANAL
https://mzd6d9nbr2r5x3hkw2ndk.xyz/485/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8




#EXTINF:-1 tvg-logo="https://i.ibb.co/ZGbW8yM/fx.png" tvg-group="CINE Y SERIES", FX
https://mzd6d9nbr2r5x3hkw2ndk.xyz/604/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8



#EXTINF:-1 tvg-id="I170.74016.schedulesdirect.org" tvg-name="DE PELICULA" tvg-logo="https://cdn.mitvstatic.com/channels/cl_de-pelicula_m.png" group-title="CINEMA PREMIUM",DE PELICULA
https://mzd6d9nbr2r5x3hkw2ndk.xyz/509/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://i.ibb.co/Z2LQWrH/universal.png" tvg-group="CINE Y SERIES", UNIVERSAL
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1029.ts


#EXTINF:-1 tvg-logo="https://i.ibb.co/Tw7kyMZ/08eb21528400137.png" tvg-group="ECUADOR", HBO XTREM
https://mzd6d9nbr2r5x3hkw2ndk.xyz/647/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://i.ibb.co/HXVgJ5x/Images-q-tbn-ANd9-Gc-QJM4b-Ui-CJl-GPb-BEXk6-Pl-AFWp-L9b-ABq- TH5c-HY-s-E6-h-AQe-H5brt-O6-VSf-AZ8-CIf-Opyfd-Eo-usqp-CAU.jpg" tvg-group="ECUADOR", RTS
https://d6op0qag07k4o.cloudfront.net/hls/rts.m3u8


#EXTINF:-1 tvg-logo="https://i.ibb.co/7YQtS3q/hbomundi.png" tvg-group="CINE Y SERIES", HBO MUNDI
https://mzd6d9nbr2r5x3hkw2ndk.xyz/658/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8



#EXTINF:-1 tvg-logo="https://i.ibb.co/YkRGmdb/space.png" tvg-group="CINE Y SERIES", SPACE
https://mzd6d9nbr2r5x3hkw2ndk.xyz/759/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8



#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR5RhV50eV5vje1heCFkVq6vgPnzBfNjuBVSuuGAaoCddh4w9ZGiiJ&usqp=CAU" group-title="Entretenimiento", ZARACY TV
https://streamingwowza.com:19360/zaracaytv/zaracaytv.m3u8




#EXTINF:-1 tvg-logo="https://i.ibb.co/KNr815G/tntseries.png" tvg-group="CINE Y SERIES", TNT SERIES
https://mzd6d9nbr2r5x3hkw2ndk.xyz/808/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8




#EXTINF:-1 tvg-logo="https://i.ibb.co/KNr815G/tntseries.png" tvg-group="CINE Y SERIES", TNT SERIES
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1035.ts



#EXTINF:-1 tvg-logo="https://i.imgur.com/J6OezZH.png" tvg-group="CINE Y SERIES", TLN
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1037.ts

#EXTINF:-1 tvg-logo="https://i.imgur.com/J6OezZH.png" tvg-group="CINE Y SERIES", TLN
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1037.ts

#EXTINF:-1 tvg-logo="https://i.imgur.com/J6OezZH.png" tvg-group="CINE Y SERIES", TLN
https://mzd6d9nbr2r5x3hkw2ndk.xyz/748/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="https://lumiere-a.akamaihd.net/v1/images/starplus-logo-1920x1080_b581da62.png" group-title="Ecuador",STAR
https://mzd6d9nbr2r5x3hkw2ndk.xyz/588/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://lumiere-a.akamaihd.net/v1/images/starplus-logo-1920x1080_b581da62.png" group-title="Ecuador",STAR
https://mzd6d9nbr2r5x3hkw2ndk.xyz/591/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8



#EXTINF:-1 tvg-logo="http://vplay.club:8888/images/7be7ce1f87a8b20a86b144db26267e74.png" group-title="Entretenimiento",|SONY
https://mzd6d9nbr2r5x3hkw2ndk.xyz/750/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/hnSgz01.png" group-title="Entretenimiento" group-title="Entretenimiento",|UNIVERSAL TV
https://mzd6d9nbr2r5x3hkw2ndk.xyz/823/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8




#EXTINF:-1 tvg-logo="https://n9.cl/xi85f" group-title="Entretenimiento" group-title="Entretenimiento",|UNIVERSAL REALITY
https://mzd6d9nbr2r5x3hkw2ndk.xyz/847/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/xi85f" group-title="Entretenimiento" group-title="Entretenimiento",|UNIVERSAL CRIMEN
https://mzd6d9nbr2r5x3hkw2ndk.xyz/826/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/1f9tz" group-title="Entretenimiento" group-title="Entretenimiento",|UNIVERSAL COMEDY
https://mzd6d9nbr2r5x3hkw2ndk.xyz/830/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/e1spf" group-title="Entretenimiento" group-title="Entretenimiento",|UNIVERSAL PREMIER
https://mzd6d9nbr2r5x3hkw2ndk.xyz/843/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/c1ura" group-title="Entretenimiento" group-title="Entretenimiento",|UNIVERSAL CINEMA
https://mzd6d9nbr2r5x3hkw2ndk.xyz/829/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/J6OezZH.png" tvg-group="CINE Y SERIES", TLN
https://mzd6d9nbr2r5x3hkw2ndk.xyz/787/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="" tvg-group="CINE Y SERIES", DHE
https://mzd6d9nbr2r5x3hkw2ndk.xyz/513/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="" tvg-group="ECUADOR", NATGEO MUNDO
https://mzd6d9nbr2r5x3hkw2ndk.xyz/1131/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="" tvg-group="ECUADOR", WOW TV
https://mzd6d9nbr2r5x3hkw2ndk.xyz/1137/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="" tvg-group="ECUADOR",PELI
https://mzd6d9nbr2r5x3hkw2ndk.xyz/1147/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="https://i.imgur.com/m73mTZm.png" tvg-group="CINE Y SERIES",  HBO XTREM
https://mzd6d9nbr2r5x3hkw2ndk.xyz/650/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="https://i.imgur.com/m73mTZm.png" tvg-group="CINE Y SERIES",  HBO SIGNATURE
https://mzd6d9nbr2r5x3hkw2ndk.xyz/645/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8




#EXTINF:-1 tvg-logo="https://i.imgur.com/nsXlMTu.png" tvg-group="CINE Y SERIES",  HBO POP
https://mzd6d9nbr2r5x3hkw2ndk.xyz/655/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8



#EXTINF:-1 tvg-logo="https://i.imgur.com/DJfEaMT.png" tvg-group="CINE Y SERIES",  HBO FAMILIA
https://mzd6d9nbr2r5x3hkw2ndk.xyz/636/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8





#EXTINF:-1 tvg-logo="https://i.ibb.co/rZmZZsw/hbo.png" tvg-group="CINE Y SERIES", HBO
https://mzd6d9nbr2r5x3hkw2ndk.xyz/625/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8



#EXTINF:-1 tvg-logo="https://i.ibb.co/rZmZZsw/hbo.png" tvg-group="CINE Y SERIES", HBO
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1063.ts


#EXTINF:-1 tvg-logo="http://vplay.club:8888/images/1fe777ac276f5f22660a12eb97910b36.png" "CINE Y SERIES",| HBO2
https://mzd6d9nbr2r5x3hkw2ndk.xyz/629/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8



#EXTINF:-1 tvg-logo="https://i.imgur.com/ZNPFSXc.png" "CINE Y SERIES",| HBO+
https://mzd6d9nbr2r5x3hkw2ndk.xyz/640/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="" "CINE Y SERIES",| UNIMAS
https://mzd6d9nbr2r5x3hkw2ndk.xyz/819/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="" "CINE Y SERIES",| UNIMAS
https://mzd6d9nbr2r5x3hkw2ndk.xyz/721/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8





#EXTINF:-1 tvg-logo="https://n9.cl/lhylp" group-title="Entretenimiento" group-title="Entretenimiento",|CHAPULIN COLORADO
https://mzd6d9nbr2r5x3hkw2ndk.xyz/958/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/hp6uw" group-title="Entretenimiento" group-title="Entretenimiento",|CHAVO DEL 8
https://mzd6d9nbr2r5x3hkw2ndk.xyz/959/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/ux31m" group-title="Entretenimiento" group-title="Entretenimiento",|SPIDER MAN
https://mzd6d9nbr2r5x3hkw2ndk.xyz/1091/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/mmvbu" group-title="Entretenimiento" group-title="Entretenimiento",|SCUBI DOO
https://mzd6d9nbr2r5x3hkw2ndk.xyz/1081/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/sg45c" group-title="Entretenimiento" group-title="Entretenimiento",|LOONE TOONS
https://mzd6d9nbr2r5x3hkw2ndk.xyz/1034/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/wgfqnl" group-title="Entretenimiento" group-title="Entretenimiento",|DRAGON BALL Z
https://mzd6d9nbr2r5x3hkw2ndk.xyz/1002/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/yifev" group-title="Entretenimiento" group-title="Entretenimiento",|DRAGON BALL 
https://mzd6d9nbr2r5x3hkw2ndk.xyz/995/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/nltjv" group-title="Entretenimiento" group-title="Entretenimiento",|GALLO CLAUDIO
https://mzd6d9nbr2r5x3hkw2ndk.xyz/1005/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/y4g6m" group-title="Entretenimiento" group-title="Entretenimiento",|LOS SIMPSONS
https://mzd6d9nbr2r5x3hkw2ndk.xyz/1054/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/x54hj" group-title="Entretenimiento" group-title="Entretenimiento",|FUTURAMA
https://mzd6d9nbr2r5x3hkw2ndk.xyz/1009/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/6iwpm" group-title="Entretenimiento" group-title="Entretenimiento",|ANIMAL PLANET
https://mzd6d9nbr2r5x3hkw2ndk.xyz/441/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/wgjmu" group-title="Entretenimiento" group-title="Entretenimiento",|CORRE CAMINOS
https://mzd6d9nbr2r5x3hkw2ndk.xyz/1003/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/b2pnq" group-title="Entretenimiento" group-title="Entretenimiento",|LOS PICAPIEDRAS
https://mzd6d9nbr2r5x3hkw2ndk.xyz/1037/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/uxtjmg" group-title="Entretenimiento" group-title="Entretenimiento",|CINE TERROR
https://mzd6d9nbr2r5x3hkw2ndk.xyz/979/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/scclh" group-title="Entretenimiento" group-title="Entretenimiento",|CINE ROMANCE
https://mzd6d9nbr2r5x3hkw2ndk.xyz/978/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="https://n9.cl/grplq" group-title="Entretenimiento" group-title="Entretenimiento",|CINE ZOMBI
https://mzd6d9nbr2r5x3hkw2ndk.xyz/984/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/zpgkn" group-title="Entretenimiento" group-title="Entretenimiento",|CINE FANTASIA
https://mzd6d9nbr2r5x3hkw2ndk.xyz/965/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/0eb5y" group-title="Entretenimiento" group-title="Entretenimiento",|CINE ACCION
https://mzd6d9nbr2r5x3hkw2ndk.xyz/962/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/ry0oi" group-title="Entretenimiento" group-title="Entretenimiento",|CINE INFANTIL
https://mzd6d9nbr2r5x3hkw2ndk.xyz/970/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/hdbyn" group-title="Entretenimiento" group-title="Entretenimiento",|CINE MARVEL
https://mzd6d9nbr2r5x3hkw2ndk.xyz/973/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo=""Entretenimiento" group-title="Entretenimiento",|GATO COSMICO
https://mzd6d9nbr2r5x3hkw2ndk.xyz/992/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo=""Entretenimiento" group-title="Entretenimiento",|MAZINGER Z
https://mzd6d9nbr2r5x3hkw2ndk.xyz/1058/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8



#EXTINF:-1 tvg-logo="https://n9.cl/sl1ul" tvg-group="CINE Y SERIES", TOONCAST
https://mzd6d9nbr2r5x3hkw2ndk.xyz/809/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8






#EXTINF:-1 tvg-logo="https://i.ibb.co/KrQZVn0/tbs.png" tvg-group="CINE Y SERIES", TBS
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1021.ts
#EXTINF:-1 tvg-logo="https://n9.cl/hdbyn" group-title="Entretenimiento" group-title="Entretenimiento",|CINE latino
https://mzd6d9nbr2r5x3hkw2ndk.xyz/492/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="https://i.imgur.com/4XSR3k7.png" tvg-group="CINE Y SERIES", TNT
https://mzd6d9nbr2r5x3hkw2ndk.xyz/803/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8





















#EXTINF:-1 tvg-logo="https://i.ibb.co/KrQZVn0/tbs.png" tvg-group="CINE Y SERIES", TBS
https://mzd6d9nbr2r5x3hkw2ndk.xyz/765/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8



#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT65dLf77HRV1rpI2p5griBan_BXtgVxo8mCa8zNsKu0GpQvmd5KVhXGRk1J3vZgqWqa2k&usqp=CAU" tvg-group="CINE Y SERIES", CLARO SPORT
https://claro-jw.cdn.vustreams.com/live/channel07/live.isml/live-audio_0=64000-video=6499968.m3u8

#EXTINF:-1 tvg-logo="https://n9.cl/fsj93" tvg-group="CINE Y SERIES", EXTREMA TV
http://livestreamcdn.net:1935/ExtremaTV/ExtremaTV/playlist.m3u8














#EXTINF:-1 tvg-logo="https://i.ibb.co/MDfNp51/dtvcl.png" tvg-group="DEPORTES", DIRECTV SPORTS EC
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1104.ts

#EXTINF:-1 tvg-logo="https://i.ibb.co/GM2dStS/ecotel.jpg" tvg-group="Entretenimiento", TV 14
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1106.ts

#EXTINF:-1 tvg-logo="https://i.ibb.co/yqJNGQX/Tudn-negativo-logo-C092-B48-E7-F-seeklogo-com.png" tvg-group="DEPORTES", TUDN
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1107.ts

#EXTINF:-1 tvg-logo="https://i.ibb.co/VtcbFMy/espn.png" tvg-group="DEPORTES", ESPN EXTRA
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1108.ts

#EXTINF:-1 tvg-logo="https://i.ibb.co/71LY9Sq/tntsports.png" tvg-group="DEPORTES", TNT SPORTS
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1109.ts



#EXTINF:-1 tvg-logo="http://x.playerlatino.live/rcnnovelas.png" group-title="TVN
https://mzd6d9nbr2r5x3hkw2ndk.xyz/816/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="http://x.playerlatino.live/unicable.png" group-title="Entretenimiento",Unicable
https://mzd6d9nbr2r5x3hkw2ndk.xyz/816/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8







#EXTINF:-1 tvg-logo="https://i.ibb.co/9wf6FXv/ar-fox-sports-3-m.png" tvg-group="DEPORTES", FOX SPORT3
https://mzd6d9nbr2r5x3hkw2ndk.xyz/902/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://i.ibb.co/9wf6FXv/ar-fox-sports-3-m.png" tvg-group="DEPORTES", FOX SPORT2
https://mzd6d9nbr2r5x3hkw2ndk.xyz/902/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://i.ibb.co/9wf6FXv/ar-fox-sports-3-m.png" tvg-group="DEPORTES", FOX SPORT
https://mzd6d9nbr2r5x3hkw2ndk.xyz/898/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://i.ibb.co/9wf6FXv/ar-fox-sports-3-m.png" tvg-group="DEPORTES", FOX SPORT3
https://mzd6d9nbr2r5x3hkw2ndk.xyz/909/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://i.ibb.co/9wf6FXv/ar-fox-sports-3-m.png" tvg-group="DEPORTES", FOX SPORT2
https://mzd6d9nbr2r5x3hkw2ndk.xyz/906/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://i.ibb.co/9wf6FXv/ar-fox-sports-3-m.png" tvg-group="DEPORTES", FOX SPORT PREMIUM
https://mzd6d9nbr2r5x3hkw2ndk.xyz/892/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="" tvg-group="DEPORTES", FUTV
https://mzd6d9nbr2r5x3hkw2ndk.xyz/897/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="" tvg-group="DEPORTES", ALF
https://mzd6d9nbr2r5x3hkw2ndk.xyz/935/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="https://i.ibb.co/KrSfQZs/dtvar.png" tvg-group="DEPORTES", DIRECTV SPORT EC
https://mzd6d9nbr2r5x3hkw2ndk.xyz/874/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://i.ibb.co/9rMZ9xg/Dtvplus.png" tvg-group="DEPORTES", DIRECTV SPORTS+
https://mzd6d9nbr2r5x3hkw2ndk.xyz/879/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8


#EXTINF:-1 tvg-logo="https://i.ibb.co/KrSfQZs/dtvar.png" tvg-group="DEPORTES", DIRECTV SPORT 2
https://mzd6d9nbr2r5x3hkw2ndk.xyz/877/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8



#EXTINF:-1 tvg-logo="https://i.ibb.co/KrSfQZs/dtvar.png" tvg-group="DEPORTES", DIRECTV SPORT ECUADOR
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1122.ts

#EXTINF:-1 tvg-logo="https://i.ibb.co/9rMZ9xg/Dtvplus.png" tvg-group="DEPORTES", DIRECTV SPORTS+
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1123.ts





#EXTINF:-1 tvg-logo="http://vplay.club:8888/images/cb70261ee10d2dd21cb9e8c3b199b6d4.png" group-title="DEPORTES FULL HD",DEPORTES FULL HD | IZZI AFICIONADOS
https://mzd6d9nbr2r5x3hkw2ndk.xyz/863/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="https://i.ibb.co/163X7Gy/telemundo.png" tvg-group="CINE Y SERIES", TELEMUNDO
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1126.ts






#EXTINF:-1 tvg-logo="https://i.imgur.com/Db6x442.jpg" group-title="Entretenimiento" ,|Warner 
https://mzd6d9nbr2r5x3hkw2ndk.xyz/854/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8

#EXTINF:-1 tvg-logo="http://x.playerlatino.live/teleamazonas.png" group-title="Ecuador",TVC
https://mzd6d9nbr2r5x3hkw2ndk.xyz/785/ktfi3Kd8ePhZe8ZNrL6z2dz9rfzTDKd6QVkm7zEKrD.m3u8



#EXTINF:-1 group-title="Entretenimiento", PASAJE
https://canal.pasajetv.com/PasajeTV.m3u8

#EXTINF:-1 tvg-logo="https://i.ibb.co/GM2dStS/ecotel.jpg" tvg-group="Entretenimiento", ECOTEL
https://ecotel.streamseguro.com/hls/ecoteltv.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0OTUoZeQWL50oiCQLdUqYTUBGYL7LyuNolGYEheo&usqp=CAU" group-title="Entretenimiento",| TELESISTEMA
http://k4.usastreams.com/ARBtv/ARBtv/chunklist_w1070665175.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0OTUoZeQWL50oiCQLdUqYTUBGYL7LyuNolGYEheo&usqp=CAU" group-title="Entretenimiento",| TELESISTEMA
https://59ef525c24caa.streamlock.net/ARBtv/ARBtv/chunklist_w1753795779.m3u8

#EXTINF:-1 tvg-logo="http://vplay.club:8888/images/aadc10d9bdd50458562b07fb839dae3c.png" group-title="Entretenimiento",| TV PURUWA
https://mediacp.us:8081/8054/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-logo="https://yt3.ggpht.com/ggjEts4xBCx3jw0Mgy2aJTlpQjIzNBZgdg43gmqAor5mSP2dc9PKpyTCMr9C9pnIcCXqHtwsrA=s900-c-k-c0x00ffffff-no-rj" group-title="Entretenimiento",| PASAJE TV
https://canal.pasajetv.com/PasajeTV.m3u8

#EXTINF:-1 tvg-logo="http://vplay.club:8888/images/aadc10d9bdd50458562b07fb839dae3c.png" group-title="Entretenimiento",| TV PURUWA
https://mediacp.us:8081/8054/index.m3u8

#EXTINF:-1 group-title="Entretenimiento",ECUAESTEREO
https://video.misistemareseller.com/ecuastereotv/ecuastereotv/chunklist_w1639083648.m3u8

#EXTINF:-1 tvg-logo="https://i.ibb.co/ng9CcxY/cn.png" tvg-group="INFANTILES", CARTOON NETWORK
https://playout.cdn.cartoonnetwork.com.br/playout_02/playlist-720p.m3u8





#EXTINF:-1 tvg-logo="https://n9.cl/xq8yw",CAJAJARCA TV
https://tv.inka.net.pe/cajamarcatv/cajamarcatv/index.m3u8?refresh=534654wmsAuthSign=c2VydmVyX3RpbWU9OS8xMS8yMDIyIDU6MTA6NDcgUE0maGFzaF92YWx1ZT1Wc0c0eUxTMXh4U3czMXE1Wk85VVZnPT0mdmFsaWRtaW51dGVzPTIyMA==



#EXTINF:-1 tvg-logo="",CAJA
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1062.ts

#EXTINF:-1 tvg-logo="",CA
http://198.255.5.106:25461/live/gambauserdirect/xsndjufhdhddjskdsjd/1063.ts
